{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Host= localhost; Database= GloxiDb; Port=6542; Username=root; Password=admin"
  }
}
